INSERT INTO "provincia" ("cod_provincia", "nombre", "eliminado", "pais_id") VALUES
(1, 'Buenos Aires', false, 1),
(2, 'Buenos Aires-GBA', false, 1),
(3, 'Capital Federal', false, 1),
(4, 'Catamarca', false, 1),
(5, 'Chaco', false, 1),
(6, 'Chubut', false, 1),
(7, 'Córdoba', false, 1),
(8, 'Corrientes', false, 1),
(9, 'Entre Ríos', false, 1),
(10, 'Formosa', false, 1),
(11, 'Jujuy', false, 1),
(12, 'La Pampa', false, 1),
(13, 'La Rioja', false, 1),
(14, 'Mendoza', false, 1),
(15, 'Misiones', false, 1),
(16, 'Neuquén', false, 1),
(17, 'Río Negro', false, 1),
(18, 'Salta', false, 1),
(19, 'San Juan', false, 1),
(20, 'San Luis', false, 1),
(21, 'Santa Cruz', false, 1),
(22, 'Santa Fe', false, 1),
(23, 'Santiago del Estero', false, 1),
(24, 'Tierra del Fuego', false, 1),
(25, 'Tucumán', false, 1);